View/LSLWindow.xaml

<Window x:Class="LSLCurves.LSLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLCurves" 
        d:DataContext="{d:DesignInstance Type=local:LSLWindowViewModel}"
        mc:Ignorable="d"
        Title="LSLWindow" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Settings">
                    <MenuItem Header="Open..."></MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem Header="Origin folder"></MenuItem>
                        <MenuItem Header="Select folder" Command="{Binding SelectFolderCommand}" IsCheckable="True"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Margin="10">Stream:</TextBlock>
                <ComboBox Margin="10" MinWidth="150" SelectedIndex="{Binding SelectedStreamIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableStreams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAvailableStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="StreamComboBox"></ComboBox>
                <Button Margin="10" Padding="5 0" Command="{Binding UpdateCommand}">Update</Button>
                <Button Margin="10" Padding="5 0" x:Name="btStart" IsEnabled="{Binding StartIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Start read</Button>
                <Button Margin="10" Padding="5 0" x:Name="btStop" Command="{Binding StopCommand}">Stop</Button>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Curves">
                    <Grid x:Name="CurvesGrid" Grid.Row="1"></Grid>
                </TabItem>
                <TabItem Header="Xml info">
                    <TextBox IsReadOnly="True" x:Name="tbXmlInfo"></TextBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
