View/LSLWindow.xaml

<Window x:Class="LSLCurves.LSLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLCurves"
        mc:Ignorable="d"
        Title="LSLWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Stream:</TextBlock>
                <ComboBox Margin="10" MinWidth="150" ItemsSource="{Binding ElementName=Root, Path=CbItems}" SelectedItem="{Binding ElementName=Root, Path=SelectedcbItem}" x:Name="cbStream"></ComboBox>
                <TextBlock Margin="10">Settings:</TextBlock>
                <ComboBox Margin="10" Padding="5 0">
                    <CheckBox x:Name="SaveBox">Save</CheckBox>
                    <Button x:Name="btSelectFolder">Destination Folder</Button>
                </ComboBox>
                <Button Margin="10" Padding="5 0">Update</Button>
                <Button Margin="10" Padding="5 0" x:Name="btStart">Start read</Button>
                <Button Margin="10" Padding="5 0" x:Name="btStop">Stop</Button>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Curves">
                    <Grid x:Name="CurvesGrid" Grid.Row="1"></Grid>
                </TabItem>
                <TabItem Header="Xml info">
                    <TextBox IsReadOnly="True" x:Name="tbXmlInfo"></TextBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
